;; ============================================================================
;; PiGFX Enhanced Edition Configuration File
;; ============================================================================
;; Please don't delete any parameters or add new, unknown ones.
;; ============================================================================

;; UART Communication
[UART]
baudrate = 115200             ; Baudrate for UART (300-115200)

;; Input Configuration
[Input]
useUsbKeyboard = 1          ; Enable USB keyboard (Pi 1-3 only): 1=enabled, 0=PS/2 only
keyboardLayout = de         ; Layout: us, uk, it, fr, es, de, sg
sendCRLF = 1                ; Enter key: 1=send CRLF, 0=send LF only
replaceLFwithCR = 0         ; Replace LF with CR (disable sendCRLF if using this)
backspaceEcho = 0           ; Auto-echo backspace character
skipBackspaceEcho = 0       ; Skip next char after keyboard backspace
swapDelWithBackspace = 1    ; Swap DEL (0x7F) with BACKSPACE (0x08)
keyboardAutorepeat = 1      ; Enable key repeat

;; Display Configuration
[Display]
;; Colors: 0=Black, 1=DarkRed, 2=DarkGreen, 3=DarkYellow, 4=DarkBlue, 5=DarkMagenta, 
;;         6=DarkCyan, 7=Gray, 8=DarkGray, 9=Red, 10=Green, 11=Yellow, 12=Blue, 
;;         13=Magenta, 14=Cyan, 15=White, 16-231=RGB cube, 232-255=grayscale
foregroundColor = 10        ; Default text color (0-255)
backgroundColor = 0         ; Default background color (0-255)

;; Fonts (0=8x16 System, 1=6x12 Spleen, 2=8x16 Spleen, 3=12x24 Spleen, 4=16x32 Spleen, 5=32x64 Spleen)
fontSelection = 4           ; Font index (0-5)

;; Resolution
displayWidth = 1024         ; Width: 640 or 1024
displayHeight = 768         ; Height: 480 or 768

;; General Configuration
[General]
showRC2014Logo = 0          ; Display RC2014 logo at startup
disableGfxDMA = 1           ; Disable DMA acceleration (1=safer, 0=faster)
disableCollision = 0        ; Disable sprite collision detection
debugVerbosity = 2          ; Debug level: 0=errors+notices, 1=+warnings, 2=+debug


