Note: Codes marked are classified by terminal generation:
    \x1b[32m[VT100]\x1b[0m / \x1b[32m[ANSI]\x1b[0m = standard VT100/ANSI
    \x1b[33m[VT102]\x1b[0m = VT102 additions
    \x1b[36m[VT220]\x1b[0m = VT220 additions
Unmarked entries are PiGFX extensions or later DEC/ANSI variants not in the original VT100.

Cursor Control

<ESC>[?25l          Cursor invisible \x1b[36m[VT220]\x1b[0m
<ESC>[?25b          Cursor blinking
<ESC>[?25h          Cursor visible \x1b[36m[VT220]\x1b[0m
<ESC>[H             Move to 0-0 [32m[VT100][0m
<ESC>[f             Move to 0-0 [32m[VT100][0m
<ESC>[s             Save the cursor position 
<ESC>[u             Move cursor to previously saved position 
<ESC>[<Row>;<Col>H  Move to <Row>,<Col> [32m[VT100][0m
<ESC>[<Row>;<Col>f  Move to <Row>,<Col> [32m[VT100][0m
<ESC>[<n>A          Move the cursor up <n> lines [32m[VT100][0m
<ESC>[<n>B          Move the cursor down <n> lines [32m[VT100][0m
<ESC>[<n>C          Move the cursor forward <n> characters [32m[VT100][0m
<ESC>[<n>D          Move the cursor backward <n> characters [32m[VT100][0m

Clearing Text

<ESC>[K             Clear from cursor to the end of the line [32m[VT100][0m
<ESC>[0K            Clear from cursor to the end of the line [32m[VT100][0m
<ESC>[1K            Clear from the beginning of the current line to the cursor [32m[VT100][0m
<ESC>[2K            Clear the whole line [32m[VT100][0m
<ESC>[J             Clear the screen from cursor [32m[VT100][0m
<ESC>[0J            Clear the screen from cursor [32m[VT100][0m
<ESC>[1J            Clear the screen until cursor position [32m[VT100][0m
<ESC>[2J            Clear the screen and move the cursor to 0-0. Loaded bitmaps are kept. [32m[VT100][0m

Insert / Delete

<ESC>[1@            Insert a blank character position (shift line to the right) \x1b[33m[VT102]\x1b[0m
<ESC>[1P            Delete a character position (shift line to the left) \x1b[33m[VT102]\x1b[0m
<ESC>[1L            Insert blank line at current row (shift screen down) \x1b[33m[VT102]\x1b[0m
<ESC>[1M            Delete the current line (shift screen up) \x1b[33m[VT102]\x1b[0m
 
Graphics

<ESC>[#<x0>;<y0>;<x1>;<y1>l              Draw a line from <x0>,<y0> to <x1>,<y1>
<ESC>[#<x0>;<y0>;<w>;<h>r                Fill a rectangle with top-left corner at <x0>,<y0> and width <w>, height <h>
<ESC>[#<x0>;<y0>;<w>;<h>R                Draw a rectangle with top-left corner at <x0>,<y0> and width <w>, height <h>
<ESC>[#<x0>;<y0>;<r>c                    Fill a circle with center at <x0>,<y0> and radius <r>
<ESC>[#<x0>;<y0>;<r>C                    Draw a circle with center at <x0>,<y0> and radius <r>
<ESC>[#<x0>;<y0>;<x1>;<y1>;<x2>;<y2>T    Draw a triangle from <x0>,<y0> to <x1>,<y1> to <x2>,<y2>
<ESC>[#<idx>;<x>;<y>;<b>a                Load ASCII encoded bitmap to index 0-127 with width x and height y pixels, base=10 for decimal, 16 for hex.
                                         Expects x*y semicolon separated pixels of ASCII encoded colors, e.g. 12;23;44;44;130;130; or for hex C;17;2C;2C;82;82;
                                         A semicolon after the last pixel needs to be sent.
<ESC>[#<idx>;<x>;<y>;<b>A                Load RLE compressed ASCII encoded bitmap to index 0-127 with width x and height y pixels, base=10 for decimal, 16 for hex.
                                         Expects RLE compressed ASCII encoded semicolon separated pixel data after this command,
                                         e.g. 16;32; or with hex 10;20; draws color 16 for the next 32 pixels.
                                         Repeat values must be between 1 and 255, of 1 and FF for hex.
                                         A semicolon after the last repeat value needs to be sent.
<ESC>[#<idx>;<x>;<y>b                    Load raw bitmap to index 0-127 with width x and height y pixels. Expects x*y binary pixel bytes sent after this command.
<ESC>[#<idx>;<x>;<y>B                    Load RLE compressed bitmap to index 0-127 with width x and height y pixels. Expects RLE compressed binary pixel data after this command, e.g. 0x10 0x20 draws color 16 for the next 32 pixels.
<ESC>[#<idx>;<x>;<y>d                    Draw bitmap with index 0-127 at position x, y.
                                        [Sprite commands removed]

Scrolling

<ESC>[#<n>"         Scroll up by <n> pixels, fill with background color.
<ESC>[#<n>_         Scroll down by <n> pixels, fill with background color.
<ESC>[#<n><         Scroll left by <n> pixels, fill with background color.
<ESC>[#<n>>         Scroll right by <n> pixels, fill with background color.
 
Settings

<ESC>[m             Reset color attributes (gray on black) [32m[VT100][0m
<ESC>[<a>;<b>;<c>m  Set display attributes (1 to 3 params, so <b> and <c> are optional) [32m[VT100][0m
                    0 = Reset all attributes [32m[VT100][0m
                    1 = increase intensity (only in 4 byte mode colors 0..7)
                    2 = decrease intensity (only in 4 byte mode colors 8..15)
                    7 = Turn on reverse color [32m[VT100][0m
                    22= shifts color from dim to bright (only in 4 byte mode 0..7)
                    27= Turn off reverse color 
                    30 ... 37 set foreground color to palette color 0 ... 7 \x1b[32m[ANSI]\x1b[0m
                    40 ... 47 set background color to palette color 0 ... 7 \x1b[32m[ANSI]\x1b[0m
                    90 ... 97 set high intensity foreground color (palette color 8 ... 15) \x1b[32m[ANSI]\x1b[0m
                    100 ... 107 set high intensity background color (palette color 8 ... 15) \x1b[32m[ANSI]\x1b[0m 
<ESC>[38;5;<n>m     Set foreground color to <n> (0-255)
<ESC>[38;6;<n>m     Set foreground color to <n> (0-255) and save as default
<ESC>[48;5;<n>m     Set background color to <n> (0-255)
<ESC>[48;6;<n>m     Set background color to <n> (0-255) and save as default
<ESC>[58;5;<n>m     Set transparent color to <n> (0-255)
<ESC>[=0m           Reset color attributes (gray on black) and set normal drawing (text/bitmaps)
<ESC>[=1m           Set XOR drawing (text only)
<ESC>[=2m           Set transparent drawing (text only)
<ESC>[=0f           Set 8x8 font
<ESC>[=1f           Set TRS-80 8x16 font
<ESC>[=2f           Set TRS-80 8x24 font
<ESC>[=<n>t         Set tabulation width (8 by default)
<ESC>[=<n>h         Change to display mode <n> (legacy PC ANSI.SYS)
                    This is actually only approximate resolutions (check README_ADD)
<ESC>[=<n>p         Load color palette <n>, where 0=XTerm (default), 1=VGA, 2=custom, 3=C64
<ESC>[=<b>;<n>p     Set custom palette, with <n> as the number of colors to follow (1-256) and <b> as the base (10 for decimal or 16 for hex).
                    <n> colors need to follow this command. Color information is always 8bit RGB, e.g. 000000 for black or FFFFFF for white.
                    A semicolon after the last color needs to be sent.
                    Here's an example for color 0:red, 1:green, 2:blue -> <ESC>[=16;3pFF0000;FF00;FF;
                    
Commands from PiGFX to the controller
                                        [Sprite collision reporting removed]
See `terminal_codes.md`.

